@import "../bower/bootstrap/less/bootstrap";

meeting > h2 {
  margin-top: 1em;
  margin-bottom: 0.5em;
}

meeting > .body {
  margin-top: 1em;
}

meeting > .description, meeting > .creator {
  margin-bottom: 0.5em;
}