/* ==== Variables ==== */

//Colors
@brand-color: #67b0d1;
@background-color: #fff;
@link-color: #28c3ab;
@link-hover-color: #176e61;

//Text
@font-family: 'Lato', sans-serif;
@text-color: #666;
@font-weight: 300;
@font-weight-big: 700;

//Margins
@margin-top: 1em;
@margin-bottom: 0.5em;
@padding-top: @margin-top;
@padding-bottom: @margin-bottom;

